version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=139;
	};
	class Camera
	{
		pos[]={5531.0645,12.885292,10105.608};
		dir[]={0.29127675,-0.55433512,-0.77969748};
		up[]={0.19399256,0.83228838,-0.51928663};
		aside[]={-0.93679005,4.4485205e-007,-0.34996152};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Exp_Military_Barracks_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8363458;
class ScenarioData
{
	author="Engima";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=10.989789;
	class Header
	{
		gameType="SC";
		minPlayers=1;
		maxPlayers=60;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute5
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20.563976;
				};
			};
		};
		class Attribute6
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=7;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="Intrusion";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.41434696;
		startFog=0.2218027;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.19937347;
		forecastFog=0.1959336;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2019;
		month=9;
		day=6;
		hour=9;
		minute=-12;
		startFogBase=-237.34192;
		forecastFogBase=250;
		startFogDecay=0.017437588;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={4582.5347,60.052086,8681.0898};
			name="respawn_west";
			type="Empty";
			angle=292.65491;
			id=0;
			atlOffset=57.432419;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5832.6118,4.4660001,10866.211};
			name="OFFICE1";
			text="The Bridge (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=1;
			atlOffset=0.096610546;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5657.4453,13.309088,12105.35};
			name="respawn_east";
			type="Empty";
			angle=299.02423;
			id=2;
			atlOffset=1.4938002;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5596.1035,3.1160707e+015,12116.3};
			name="INT_CarParkEast";
			type="Empty";
			fillName="Border";
			angle=272.81702;
			drawBorder=1;
			id=3;
			atlOffset=3.1160707e+015;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5537.5601,2.21,10093.313};
			name="FACTORY1";
			text="The Harbor (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4581.022,53.804153,8696.5449};
			name="INT_WeaponDepotMarkerWest";
			type="Empty";
			angle=222.25452;
			id=5;
			atlOffset=51.384403;
		};
		class Item6
		{
			dataType="Marker";
			position[]={6477.042,13.713,11033.107};
			name="FACTORY2";
			text="The Plantage (Factory)";
			type="mil_objective";
			colorName="ColorGUER";
			id=6;
			atlOffset=1.016387;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6285.9819,39.943001,9989.2832};
			name="OFFICE2";
			text="The Barracks (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=7;
			atlOffset=0.00032424927;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5641.895,3.1160707e+015,12103.014};
			name="INT_WeaponDepotMarkerEast";
			type="Empty";
			angle=19.886683;
			id=8;
			atlOffset=3.1160707e+015;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4515.5928,2.5961621,8724.584};
			name="INT_CarParkWest";
			type="Empty";
			fillName="Border";
			angle=341.28296;
			drawBorder=1;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5400.7358,-6.0809999,11199.726};
			name="FACTORY3";
			text="Train Station (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=10;
			atlOffset=-9.6409998;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6012.252,40.558998,10421.511};
			name="OFFICE3";
			text="The Mast (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=11;
			atlOffset=-21.634281;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.2207,2.5842457,8688.5889};
						angles[]={0.013327583,4.7413721,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addWeapon ""binocular""";
						name="p1";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=-7.1525574e-007;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.0435,2.6198781,8685.916};
						angles[]={0.013327583,5.3384333,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p3";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=-7.1525574e-007;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.4087,2.5611513,8690.2656};
						angles[]={0.018663859,5.3384333,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p22";
						isPlayable=1;
					};
					id=17;
					type="B_engineer_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=-7.1525574e-007;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.0063,2.5910611,8688.3955};
						angles[]={0.010664274,5.3384333,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p24";
						isPlayable=1;
					};
					id=19;
					type="B_engineer_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=-4.7683716e-007;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4574.0571,2.6012075,8687.1816};
						angles[]={0.010664274,5.3384333,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p25";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=-4.7683716e-007;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4576.0352,2.6263525,8683.3818};
						angles[]={6.2778587,5.3384333,0.013332055};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p20";
						isPlayable=1;
					};
					id=23;
					type="B_engineer_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-7.1525574e-007;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.3203,2.5950856,8687.7754};
						angles[]={0.013327583,5.3384333,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p17";
						isPlayable=1;
					};
					id=25;
					type="B_medic_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-7.1525574e-007;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.4458,2.6288626,8685.2773};
						angles[]={0.010664274,5.3384333,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p15";
						isPlayable=1;
					};
					id=27;
					type="B_medic_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=-7.1525574e-007;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.1558,2.6242275,8684.3135};
						angles[]={6.2805333,5.3384333,6.2751846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p16";
						isPlayable=1;
					};
					id=29;
					type="B_medic_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=-7.1525574e-007;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4574.9517,2.6189981,8684.5674};
						angles[]={6.2778587,5.3384333,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p19";
						isPlayable=1;
					};
					id=31;
					type="B_medic_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=-7.1525574e-007;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.3516,2.589231,8688.8965};
						angles[]={0.018663859,5.3384333,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p23";
						isPlayable=1;
					};
					id=33;
					type="B_engineer_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=-7.1525574e-007;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.2349,2.5339406,8691.5557};
						angles[]={0.018663859,5.3384333,0.0026744273};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p21";
						isPlayable=1;
					};
					id=35;
					type="B_engineer_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=-7.1525574e-007;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.5249,2.6135449,8686.4834};
						angles[]={0.010664274,5.3384333,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p14";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=-7.1525574e-007;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.7505,2.6011584,8687.4512};
						angles[]={0.010664274,5.3384333,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p13";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=-7.1525574e-007;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.5942,2.5860729,8688.5762};
						angles[]={0.010664274,5.3384333,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p12";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=-7.1525574e-007;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.9531,2.6313186,8685.0049};
						angles[]={6.2805333,5.3384333,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p4";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=-7.1525574e-007;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.6191,2.5605545,8689.918};
						angles[]={0.018660666,5.3384314,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p11";
						isPlayer=1;
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=-4.7683716e-007;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4580.979,2.62834,8683.8877};
						angles[]={6.2805333,5.3384333,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p5";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=-7.1525574e-007;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.9438,2.6255496,8682.8408};
						angles[]={6.2805333,5.3384333,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p6";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=-7.1525574e-007;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4582.5127,2.6228883,8681.8818};
						angles[]={6.2805333,5.3384333,6.2751846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p7";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=-7.1525574e-007;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.3984,2.616626,8683.3467};
						angles[]={6.2778587,0.82574749,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p9";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=-7.1525574e-007;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4574.2388,2.6092043,8682.375};
						angles[]={6.2778587,5.3384333,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p10";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=-7.1525574e-007;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4575.1343,2.6033692,8686.7773};
						angles[]={0.010664274,5.3384333,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p26";
						isPlayable=1;
					};
					id=57;
					type="B_soldier_exp_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=-7.1525574e-007;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4576.6021,2.6209254,8685.498};
						angles[]={0.010664274,5.3384333,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p27";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_exp_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=-7.1525574e-007;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.5918,2.6320655,8684.3525};
						angles[]={0.0053265258,5.3384333,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p28";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_exp_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=-7.1525574e-007;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.9014,2.616554,8685.7822};
						angles[]={0.010664274,0.56350708,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p18";
						isPlayable=1;
					};
					id=63;
					type="B_medic_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=-7.1525574e-007;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4572.6909,2.6239967,8684.375};
						angles[]={6.2778587,6.1227088,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p8";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=-7.1525574e-007;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.9771,2.6392519,8683.2432};
						angles[]={0.0053265258,5.3384333,6.2751846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p29";
						isPlayable=1;
					};
					id=67;
					type="B_soldier_exp_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=-7.1525574e-007;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.7432,2.6392238,8682.0996};
						angles[]={0.0053265258,5.3384314,6.2751846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p30";
						isPlayable=1;
					};
					id=69;
					type="B_soldier_exp_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=-7.1525574e-007;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4578.1201,2.6057546,8686.9756};
						angles[]={0.013327583,5.4059582,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p2";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=-7.1525574e-007;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5653.9492,11.454852,12106.041};
						angles[]={0.093063653,4.9487252,0.079830162};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e2";
						isPlayable=1;
					};
					id=73;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5659.3525,11.646126,12108.349};
						angles[]={0.095706008,4.667541,0.085126832};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e4";
						isPlayable=1;
					};
					id=75;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=-9.5367432e-007;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.5156,11.355,12107.385};
						angles[]={0.10362703,4.5828938,0.069222413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e1";
						isPlayable=1;
					};
					id=77;
					type="O_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=9.5367432e-007;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.4243,11.962954,12106.161};
						angles[]={0.11153574,4.667541,0.069222413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e5";
						isPlayable=1;
					};
					id=79;
					type="O_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=9.5367432e-007;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.0669,11.601703,12104.488};
						angles[]={0.079829417,4.667541,0.079829417};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e6";
						isPlayable=1;
					};
					id=81;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5658.9644,12.048598,12104.418};
						angles[]={0.095706634,4.667541,0.077179179};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e7";
						isPlayable=1;
					};
					id=83;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.3008,11.732487,12106.084};
						angles[]={0.10362761,4.667541,0.090419561};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e8";
						isPlayable=1;
					};
					id=85;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.8555,11.915342,12104.789};
						angles[]={0.09570726,4.667541,0.090419561};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e9";
						isPlayable=1;
					};
					id=87;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.5713,11.681363,12106.77};
						angles[]={0.11153521,4.667541,0.08247932};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e10";
						isPlayable=1;
					};
					id=89;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=-9.5367432e-007;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5659.7998,11.887978,12106.444};
						angles[]={0.11153574,4.667541,0.069222413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e11";
						isPlayable=1;
					};
					id=91;
					type="O_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=9.5367432e-007;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5655.2827,11.590533,12105.689};
						angles[]={0.10362761,4.667541,0.090419561};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e12";
						isPlayable=1;
					};
					id=93;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5661.4888,12.159617,12105.064};
						angles[]={0.11153574,4.667541,0.069222413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e13";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5661.3184,12.021964,12106.188};
						angles[]={0.11153574,4.667541,0.069222413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e14";
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5662.8862,12.104325,12106.577};
						angles[]={0.095706008,4.667541,0.050623242};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e15";
						isPlayable=1;
					};
					id=99;
					type="O_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=9.5367432e-007;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.8105,12.156674,12107.363};
						angles[]={0.061257254,4.667541,0.085126832};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e16";
						isPlayable=1;
					};
					id=101;
					type="O_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=9.5367432e-007;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5663.375,11.9842,12108.179};
						angles[]={0.061257254,4.667541,0.085126832};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e17";
						isPlayable=1;
					};
					id=103;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=1.9073486e-006;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.0493,11.616143,12109.126};
						angles[]={0.14040335,4.667541,0.085127532};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e18";
						isPlayable=1;
					};
					id=105;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5665.1021,12.132929,12108.156};
						angles[]={0.061257254,4.667541,0.085126832};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e19";
						isPlayable=1;
					};
					id=107;
					type="O_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=9.5367432e-007;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5662.4292,11.885726,12108.588};
						angles[]={0.095706008,4.667541,0.085126832};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e20";
						isPlayable=1;
					};
					id=109;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.8667,11.640046,12104.809};
						angles[]={0.079829417,4.667541,0.079829417};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e21";
						isPlayable=1;
					};
					id=111;
					type="O_engineer_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=9.5367432e-007;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5665.2236,12.416626,12104.369};
						angles[]={0.069222413,4.667541,0.050623242};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e22";
						isPlayable=1;
					};
					id=113;
					type="O_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5664.8271,12.324129,12105.312};
						angles[]={0.095706008,4.667541,0.050623242};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e23";
						isPlayable=1;
					};
					id=115;
					type="O_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5667.8887,12.482838,12104.286};
						angles[]={0.034652505,4.667541,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e24";
						isPlayable=1;
					};
					id=117;
					type="O_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5656.1592,11.850336,12103.859};
						angles[]={0.079829417,4.667541,0.10626491};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e25";
						isPlayable=1;
					};
					id=119;
					type="O_engineer_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=9.5367432e-007;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5659.8765,12.020529,12105.309};
						angles[]={0.11153574,4.667541,0.069222413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e26";
						isPlayable=1;
					};
					id=121;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5663.1538,12.248058,12105.222};
						angles[]={0.095706008,4.667541,0.050623242};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e27";
						isPlayable=1;
					};
					id=123;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5663.6875,12.09563,12107.091};
						angles[]={0.095706008,4.667541,0.050623242};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e28";
						isPlayable=1;
					};
					id=125;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.6582,12.235344,12103.784};
						angles[]={0.10362703,4.667541,0.069222413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e29";
						isPlayable=1;
					};
					id=127;
					type="O_soldier_exp_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=9.5367432e-007;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5665.6865,12.295453,12106.32};
						angles[]={0.061257254,4.667541,0.085126832};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e30";
						isPlayable=1;
					};
					id=129;
					type="O_soldier_exp_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=9.5367432e-007;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5661.2354,12.190434,12104.601};
						angles[]={0.10362703,4.667541,0.069222413};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e3";
						isPlayable=1;
					};
					id=131;
					type="O_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=9.5367432e-007;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.3159,12.526056,5087.3667};
				angles[]={6.2299027,0.55665976,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_BagBunker_01_large_green_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4909.981,13.503593,5110.502};
				angles[]={6.2325621,5.2873297,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_BagBunker_01_small_green_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4861.7295,13.659972,5124.9443};
				angles[]={0,5.3346453,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_Barracks_01_dilapidated_F";
		};
	};
};
