version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=280;
	};
	class Camera
	{
		pos[]={19335.461,68.177208,16339.183};
		dir[]={-0.41109073,-0.73127115,0.54443437};
		up[]={-0.44065407,0.68207115,0.58358639};
		aside[]={0.79811317,1.2193777e-007,0.60263306};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Radar"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12754987;
class ScenarioData
{
	author="Engima";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=79;
		class Item0
		{
			dataType="Marker";
			position[]={19313.02,84.135681,16368.173};
			name="respawn_west";
			type="Empty";
			angle=282.53165;
			id=0;
			atlOffset=64.059967;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14264.307,18.841,15709.305};
			name="OFFICE1";
			text="South Airport (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=1;
			atlOffset=0.93099976;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11815.256,14.656738,14223.046};
			name="respawn_east";
			type="Empty";
			angle=90.815163;
			id=3;
			atlOffset=1.2675123;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11817.31,3.1160707e+015,14281.954};
			name="INT_CarParkEast";
			type="Empty";
			fillName="Border";
			angle=36.523346;
			drawBorder=1;
			id=4;
			atlOffset=3.1160707e+015;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15332.613,78.790001,17467.871};
			name="FACTORY5";
			text="Norh Airport (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=5;
			atlOffset=61.442493;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14624.239,89.338997,16772.445};
			name="OFFFICE3";
			text="Airport Terminal (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=6;
			atlOffset=71.429001;
		};
		class Item6
		{
			dataType="Marker";
			position[]={19289.961,79.523514,16379.262};
			name="INT_WeaponDepotMarkerWest";
			type="Empty";
			angle=113.5453;
			id=7;
			atlOffset=58.87326;
		};
		class Item7
		{
			dataType="Marker";
			position[]={15451.374,95.676003,15898.524};
			name="FACTORY2";
			text="The Harbor (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=9;
			atlOffset=91.438728;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11823.379,13.091539,14214.955};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e3";
						isPlayable=1;
					};
					id=11;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=-9.5367432e-007;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11821.469,13.272333,14216.273};
						angles[]={0,0.5329175,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e2";
						isPlayable=1;
					};
					id=13;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=-9.5367432e-007;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11824.174,13.015288,14211.85};
						angles[]={6.2818484,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e4";
						isPlayable=1;
					};
					id=15;
					type="O_Soldier_F";
					atlOffset=-2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=-2.8610229e-006;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.424,13.185206,14218.852};
						angles[]={6.2805333,2.8315349,6.1914439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e1";
						isPlayable=1;
					};
					id=17;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=-1.9073486e-006;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11823.681,13.060143,14210.455};
						angles[]={6.2818484,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e5";
						isPlayable=1;
					};
					id=19;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-006;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=-4.7683716e-006;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11824.931,12.944633,14214.179};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e6";
						isPlayable=1;
					};
					id=21;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=-1.9073486e-006;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11819.569,13.274128,14211.151};
						angles[]={6.1861582,0.25173339,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e7";
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_F";
					atlOffset=-9.059906e-005;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-9.059906e-005;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11820.996,13.317055,14213.447};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e8";
						isPlayable=1;
					};
					id=25;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-9.5367432e-007;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11819.975,13.411371,14216.686};
						angles[]={0,0.25173339,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e9";
						isPlayable=1;
					};
					id=27;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=-1.9073486e-006;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.871,13.139554,14213.385};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e10";
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=-9.5367432e-007;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11823.193,13.109047,14213.291};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e11";
						isPlayable=1;
					};
					id=31;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=-9.5367432e-007;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11821.496,13.269732,14214.207};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e12";
						isPlayable=1;
					};
					id=33;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=-9.5367432e-007;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.745,13.151515,14214.676};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e13";
						isPlayable=1;
					};
					id=35;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=-9.5367432e-007;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11823.247,13.102854,14211.676};
						angles[]={6.2818484,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e14";
						isPlayable=1;
					};
					id=37;
					type="O_Soldier_F";
					atlOffset=-2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=-2.8610229e-006;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11817.346,13.404361,14213.273};
						angles[]={0,0.25173339,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e15";
						isPlayable=1;
					};
					id=39;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=-9.5367432e-007;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.922,13.134673,14212.465};
						angles[]={6.2818484,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e16";
						isPlayable=1;
					};
					id=41;
					type="O_Soldier_F";
					atlOffset=-2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=-2.8610229e-006;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11818.021,13.406164,14217.561};
						angles[]={0,0.25173339,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e17";
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=-1.9073486e-006;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11819.312,13.409603,14217.102};
						angles[]={0,0.25173339,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e18";
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=-1.9073486e-006;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11823.214,13.106894,14212.367};
						angles[]={6.2818484,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e19";
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=-3.8146973e-006;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11821.816,13.239398,14215.49};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e20";
						isPlayable=1;
					};
					id=49;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=-9.5367432e-007;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11821.718,13.198881,14210.343};
						angles[]={6.1861582,0.25173339,0.0013372133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e21";
						isPlayable=1;
					};
					id=51;
					type="O_Soldier_F";
					atlOffset=-9.059906e-005;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=-9.059906e-005;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11823.591,13.071432,14214.895};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e22";
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=-9.5367432e-007;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11820.026,13.408924,14215.314};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e23";
						isPlayable=1;
					};
					id=55;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=-9.5367432e-007;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.414,13.025508,14208.552};
						angles[]={6.1861582,0.25173339,0.0013372133};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e24";
						isPlayable=1;
					};
					id=57;
					type="O_Soldier_F";
					atlOffset=-8.9645386e-005;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=-8.9645386e-005;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11821.578,13.261546,14212.195};
						angles[]={6.2818484,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e25";
						isPlayable=1;
					};
					id=59;
					type="O_Soldier_F";
					atlOffset=-2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=-2.8610229e-006;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11819.167,13.397099,14212.426};
						angles[]={6.1861582,0.25173339,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e26";
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_F";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=-9.1552734e-005;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11820.056,13.406151,14214.555};
						angles[]={0,0.25173339,6.1888003};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e27";
						isPlayable=1;
					};
					id=63;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=-9.5367432e-007;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11816.676,13.402575,14215.188};
						angles[]={0,0.25173339,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e28";
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=-1.9073486e-006;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11819.848,13.411032,14213.6};
						angles[]={0,0.25173339,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e29";
						isPlayable=1;
					};
					id=67;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=-1.9073486e-006;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11817.396,13.404497,14214.453};
						angles[]={0,0.25173339,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e30";
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=-9.5367432e-007;
		};
		class Item38
		{
			dataType="Marker";
			position[]={11832.736,3.1160707e+015,14219.569};
			name="INT_WeaponDepotMarkerEast";
			type="Empty";
			angle=260.80615;
			id=71;
			atlOffset=3.1160707e+015;
		};
		class Item39
		{
			dataType="Marker";
			position[]={19306.479,20.909422,16402.625};
			name="INT_CarParkWest";
			type="Empty";
			fillName="Border";
			angle=315.04147;
			drawBorder=1;
			id=72;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19312.182,20.009827,16364.624};
						angles[]={0.05461248,2.4139197,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p2";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_F";
					atlOffset=9.9182129e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=9.9182129e-005;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19312.828,20.10067,16362.894};
						angles[]={0.05461248,1.7493334,0.0039967569};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addWeapon ""binocular""";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_F";
					atlOffset=9.9182129e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=9.9182129e-005;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19311.424,20.010792,16365.81};
						angles[]={6.2671871,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p3";
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19308.438,20.220787,16361.859};
						angles[]={0.05461248,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p22";
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=-1.9073486e-006;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19306.721,20.099724,16364.577};
						angles[]={0.05461248,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p24";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19305.865,20.101761,16365.936};
						angles[]={6.2671871,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p25";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19319.32,20.293892,16371.31};
						angles[]={6.256525,3.7149243,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p20";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=1.9073486e-006;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19306.158,20.130558,16368.028};
						angles[]={6.2671871,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p17";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19308.156,20.081284,16366.947};
						angles[]={6.2671871,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p15";
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_F";
					atlOffset=-2.6702881e-005;
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=-2.6702881e-005;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19307.598,20.107151,16368.006};
						angles[]={6.2671871,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p16";
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_F";
					atlOffset=-2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=-2.8610229e-005;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19318.193,20.239204,16370.161};
						angles[]={6.256525,3.7149243,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p19";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_F";
					atlOffset=-4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=-4.5776367e-005;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19307.711,20.150738,16363.354};
						angles[]={0.05461248,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p23";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=-1.9073486e-006;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19309.406,20.288158,16360.411};
						angles[]={0.070548877,2.3463943,6.2511969};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p21";
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19308.889,20.048294,16365.617};
						angles[]={6.2671871,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p14";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19309.51,20.056904,16364.545};
						angles[]={0.05461248,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p13";
						isPlayable=1;
					};
					id=103;
					type="B_Soldier_F";
					atlOffset=9.727478e-005;
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=9.727478e-005;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19310.482,20.111488,16363.261};
						angles[]={0.05461248,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p12";
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19310.662,20.039562,16366.847};
						angles[]={6.2671871,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p4";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_F";
					atlOffset=-2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=-2.8610229e-005;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19311.248,20.179619,16361.79};
						angles[]={0.05461248,2.3463943,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p11";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=-1.9073486e-006;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19309.814,20.077148,16368.103};
						angles[]={6.256525,2.3463943,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p5";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_F";
					atlOffset=-5.1498413e-005;
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=-5.1498413e-005;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19309.016,20.112854,16369.282};
						angles[]={6.256525,2.3463943,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p6";
						isPlayable=1;
					};
					id=113;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-005;
				};
			};
			class Attributes
			{
			};
			id=112;
			atlOffset=-4.7683716e-005;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19317.082,20.120911,16366.614};
						angles[]={6.256525,3.7149243,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p7";
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-005;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=-4.7683716e-005;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19319.494,20.227337,16368.676};
						angles[]={6.256525,5.485425,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p9";
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_F";
					atlOffset=-4.9591064e-005;
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=-4.9591064e-005;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19320.422,20.274868,16369.566};
						angles[]={6.256525,3.7149243,0.030656165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p10";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19304.859,20.127338,16366.495};
						angles[]={6.2671871,2.3463943,6.2631893};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p26";
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
					atlOffset=-2.6702881e-005;
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=-2.6702881e-005;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19313.924,20.164272,16370.767};
						angles[]={6.256525,3.7149243,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p27";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_F";
					atlOffset=-4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=-4.5776367e-005;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19315.016,20.21553,16371.816};
						angles[]={6.256525,3.7149243,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p28";
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-005;
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=-4.7683716e-005;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19317.035,20.184837,16369.049};
						angles[]={6.256525,5.2231841,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p18";
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19318.506,20.186069,16367.918};
						angles[]={6.256525,4.4992008,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p8";
						isPlayable=1;
					};
					id=129;
					type="B_Soldier_F";
					atlOffset=-4.5776367e-005;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-4.5776367e-005;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19316.049,20.314667,16373.256};
						angles[]={6.2020311,3.7149243,0.021331646};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p29";
						isPlayable=1;
					};
					id=131;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19317.152,20.405201,16374.081};
						angles[]={6.2020311,3.7149229,0.021331646};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p30";
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_F";
					atlOffset=-0.00014686584;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=-0.00014686584;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14271.415,24.192181,15705.904};
				angles[]={0,0.39768282,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_Radar_Small_F";
		};
		class Item71
		{
			dataType="Marker";
			position[]={16084.361,14.239,17018.242};
			name="OFFICE5";
			text="Research Centre 1 (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=272;
			atlOffset=-1.3483963;
		};
		class Item72
		{
			dataType="Marker";
			position[]={16084.499,12.386,16973.613};
			name="OFFICE4";
			text="Research Centre 2 (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=273;
			atlOffset=-1.2441616;
		};
		class Item73
		{
			dataType="Marker";
			position[]={14534.823,89.338997,16720.633};
			name="FACTORY4";
			text="Airport Tower (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=274;
			atlOffset=71.429001;
		};
		class Item74
		{
			dataType="Marker";
			position[]={14163.165,20.24,16267.16};
			name="FACTORY3";
			text="The Hangars (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=275;
			atlOffset=0.65999985;
		};
		class Item75
		{
			dataType="Marker";
			position[]={12444.277,20.459,15976.603};
			name="OFFICE2";
			text="Lakka (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=276;
			atlOffset=-0.00048065186;
		};
		class Item76
		{
			dataType="Marker";
			position[]={16806.43,101.937,15468.962};
			name="FACTORY1";
			text="Anthrakia (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=277;
			atlOffset=91.438423;
		};
		class Item77
		{
			dataType="Marker";
			position[]={14368.979,98.759003,18954.365};
			name="FACTORY7";
			text="Athira (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=278;
			atlOffset=61.281487;
		};
		class Item78
		{
			dataType="Marker";
			position[]={17874.482,3.3469999,18156.961};
			name="FACTORY6";
			text="Kalithea (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=279;
			atlOffset=1.1863945;
		};
	};
};
