version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=139;
	};
	class Camera
	{
		pos[]={2564.6099,57.663918,3251.4946};
		dir[]={0.69398606,-0.44953305,0.56260687};
		up[]={0.34922504,0.89321923,0.2831116};
		aside[]={0.62981743,5.3548138e-007,-0.77689177};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_Exp_Military_Barracks_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8363458;
class ScenarioData
{
	author="Engima";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=10.989789;
	class Header
	{
		gameType="SC";
		minPlayers=1;
		maxPlayers=60;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute5
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20.563976;
				};
			};
		};
		class Attribute6
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=7;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="Intrusion";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.41434696;
		startFog=0.2218027;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.19937347;
		forecastFog=0.1959336;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2019;
		month=9;
		day=6;
		hour=9;
		minute=-12;
		startFogBase=-237.34192;
		forecastFogBase=250;
		startFogDecay=0.017437588;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=76;
		class Item0
		{
			dataType="Marker";
			position[]={2583.5046,89.603996,3270.5334};
			name="respawn_west";
			type="Empty";
			angle=54.406841;
			id=0;
			atlOffset=57.432457;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3988.6299,90.789001,2598.1311};
			name="OFFICE1";
			text="Farmyard (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=1;
			atlOffset=48.614445;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4886.8765,5.1181593,4308.1152};
			name="respawn_east";
			type="Empty";
			angle=49.872459;
			id=2;
			atlOffset=1.4938011;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4900.9155,3.1160707e+015,4337.9365};
			name="INT_CarParkEast";
			type="Empty";
			fillName="Border";
			angle=47.555908;
			drawBorder=1;
			id=3;
			atlOffset=3.1160707e+015;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5622.0068,69.903,4004.52};
			name="FACTORY1";
			text="Small Harbor (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=4;
			atlOffset=68.513;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2596.863,83.432602,3271.3267};
			name="INT_WeaponDepotMarkerWest";
			type="Empty";
			angle=290.6011;
			id=5;
			atlOffset=51.308418;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2101.4792,40.991482,3416.5864};
			name="FACTORY2";
			text="Bala Airstrip (Factory)";
			type="mil_objective";
			colorName="ColorGUER";
			id=6;
			atlOffset=28.207031;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4879.0386,77.047997,5111.6377};
			name="OFFICE2";
			text="The Bridge (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=7;
			atlOffset=64.060539;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4906.979,3.1160707e+015,4314.0396};
			name="INT_WeaponDepotMarkerEast";
			type="Empty";
			angle=19.886683;
			id=8;
			atlOffset=3.1160707e+015;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2620.4402,32.638939,3296.9465};
			name="INT_CarParkWest";
			type="Empty";
			fillName="Border";
			angle=341.54019;
			drawBorder=1;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5216.7529,19.056999,3655.6731};
			name="FACTORY3";
			text="The Silos (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=10;
			atlOffset=-0.00029754639;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2924.1431,-9.7530003,3412.8169};
			name="OFFICE3";
			text="Yanukka (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=11;
			atlOffset=-28.721434;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.635,32.137455,3271.1824};
						angles[]={6.253861,0.58315897,0.045301005};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addWeapon ""binocular""";
						name="p1";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.4041,32.081169,3271.0386};
						angles[]={6.2778478,1.1802201,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p3";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.8582,32.08812,3266.7383};
						angles[]={0.010664274,1.1802201,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p22";
						isPlayable=1;
					};
					id=17;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2594.6895,32.151699,3274.8672};
						angles[]={6.2751846,1.1802201,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p24";
						isPlayable=1;
					};
					id=19;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2593.104,32.136265,3274.6128};
						angles[]={0.018660666,1.1802201,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p25";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.5898,32.130478,3275.968};
						angles[]={6.2671871,1.1802201,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p20";
						isPlayable=1;
					};
					id=23;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.8911,32.1138,3271.5254};
						angles[]={6.253861,1.1802201,0.045301005};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p17";
						isPlayable=1;
					};
					id=25;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=3.8146973e-006;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.0703,32.115273,3268.4817};
						angles[]={6.2805109,1.1802201,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p15";
						isPlayable=1;
					};
					id=27;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.877,32.137295,3268.385};
						angles[]={6.2805109,1.1802201,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p16";
						isPlayable=1;
					};
					id=29;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.1687,32.164719,3276.2664};
						angles[]={6.2671871,1.1802201,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p19";
						isPlayable=1;
					};
					id=31;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2590.197,32.088009,3266.658};
						angles[]={6.2805333,1.1802201,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p23";
						isPlayable=1;
					};
					id=33;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2593.572,32.116699,3267.0579};
						angles[]={0.010664274,1.1802201,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p21";
						isPlayable=1;
					};
					id=35;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2588.5796,32.101894,3268.6304};
						angles[]={6.2805333,1.1802201,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p14";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2589.8115,32.081841,3268.7795};
						angles[]={0.010664274,1.1802201,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p13";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=3.8146973e-006;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2591.376,32.053177,3269.1702};
						angles[]={0.010664274,1.1802201,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p12";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2588.1501,32.103008,3270.7446};
						angles[]={6.2778478,1.1802201,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p4";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=3.8146973e-006;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2593.0295,32.110023,3269.2939};
						angles[]={6.2671871,1.1802182,0.045301005};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p11";
						isPlayer=1;
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.6611,32.115051,3270.4604};
						angles[]={0.029324362,1.1802201,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p5";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.2629,32.149059,3270.1909};
						angles[]={0.029324362,1.1802201,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p6";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2584.147,32.169273,3270.2119};
						angles[]={0.029324362,1.1802201,6.2645216};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p7";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.948,32.176487,3278.2295};
						angles[]={0.013332055,2.9507198,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p9";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=-3.8146973e-006;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.6794,32.154915,3278.0261};
						angles[]={0.0053377044,1.1802201,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p10";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2592.1931,32.149395,3273.9094};
						angles[]={0.018660666,1.1802201,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p26";
						isPlayable=1;
					};
					id=57;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2590.333,32.132908,3273.335};
						angles[]={6.253861,1.1802201,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p27";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_exp_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=-3.8146973e-006;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2588.8376,32.117916,3273.0959};
						angles[]={6.253861,1.1802201,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p28";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_exp_F";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=-3.8146973e-006;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2588.7551,32.173828,3276.5205};
						angles[]={0.018663859,2.6884794,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p18";
						isPlayable=1;
					};
					id=63;
					type="B_medic_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=-3.8146973e-006;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2588.1936,32.161232,3278.2891};
						angles[]={0.013332055,1.9644957,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p8";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.166,32.119175,3272.5024};
						angles[]={6.2778587,1.1802201,0.015998369};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p29";
						isPlayable=1;
					};
					id=67;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.7896,32.096893,3272.4529};
						angles[]={6.2778587,1.1802182,0.015998369};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p30";
						isPlayable=1;
					};
					id=69;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2590.7908,32.074669,3271.2661};
						angles[]={6.253861,1.247745,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p2";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.7202,3.5587859,4311.2041};
						angles[]={0.018663859,0.60020453,0.037316564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e2";
						isPlayable=1;
					};
					id=73;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=-4.7683716e-007;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.9536,3.5176005,4305.3335};
						angles[]={6.2060065,0.31902033,0.053282689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e4";
						isPlayable=1;
					};
					id=75;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=-4.7683716e-007;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.7744,3.6169446,4310.1973};
						angles[]={0.018663859,0.23437315,0.037316564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e1";
						isPlayable=1;
					};
					id=77;
					type="O_Soldier_F";
					atlOffset=1.4305115e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=1.4305115e-006;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.5278,3.3709679,4305.1104};
						angles[]={6.2060065,0.31902033,0.053282689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e5";
						isPlayable=1;
					};
					id=79;
					type="O_Soldier_F";
					atlOffset=1.4305115e-006;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=1.4305115e-006;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.2275,3.4947929,4311.647};
						angles[]={0.018663859,0.31902033,0.037316564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e6";
						isPlayable=1;
					};
					id=81;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=-4.7683716e-007;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.4185,3.4631252,4307.0957};
						angles[]={6.2060056,0.31902033,0.055941612};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e7";
						isPlayable=1;
					};
					id=83;
					type="O_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=-7.1525574e-007;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.5679,3.6251526,4308.0571};
						angles[]={6.256525,0.31902033,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e8";
						isPlayable=1;
					};
					id=85;
					type="O_Soldier_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=-7.1525574e-007;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.1602,3.5745003,4307.999};
						angles[]={6.2060056,0.31902033,0.055941612};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e9";
						isPlayable=1;
					};
					id=87;
					type="O_Soldier_F";
					atlOffset=1.1920929e-006;
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=1.1920929e-006;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.1118,3.6133475,4307.5601};
						angles[]={6.256525,0.31902033,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e10";
						isPlayable=1;
					};
					id=89;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=-4.7683716e-007;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.0146,3.4342916,4305.5933};
						angles[]={6.2060065,0.31902033,0.053282689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e11";
						isPlayable=1;
					};
					id=91;
					type="O_Soldier_F";
					atlOffset=1.4305115e-006;
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=1.4305115e-006;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.917,3.5774028,4310.0835};
						angles[]={0.053282689,0.31902033,0.0026744273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e12";
						isPlayable=1;
					};
					id=93;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=-4.7683716e-007;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.124,3.3643756,4304.5063};
						angles[]={0.029324362,0.31902033,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e13";
						isPlayable=1;
					};
					id=95;
					type="O_Soldier_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=-2.3841858e-007;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.2354,3.3744292,4304.2646};
						angles[]={0.029324362,0.31902033,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e14";
						isPlayable=1;
					};
					id=97;
					type="O_Soldier_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=-2.3841858e-007;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.0405,3.4209216,4302.6621};
						angles[]={0.029324362,0.31902033,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e15";
						isPlayable=1;
					};
					id=99;
					type="O_Soldier_F";
					atlOffset=1.6689301e-006;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=1.6689301e-006;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.0903,3.4213355,4300.5835};
						angles[]={6.2378831,0.31902033,0.047963165};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e16";
						isPlayable=1;
					};
					id=101;
					type="O_medic_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=-7.1525574e-007;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.3633,3.4694176,4301.6353};
						angles[]={0.029324362,0.31902033,0.015998369};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e17";
						isPlayable=1;
					};
					id=103;
					type="O_medic_F";
					atlOffset=1.4305115e-006;
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=1.4305115e-006;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4889.4321,3.5160196,4304.4063};
						angles[]={6.2751846,0.31902033,0.053282689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e18";
						isPlayable=1;
					};
					id=105;
					type="O_medic_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=-4.7683716e-007;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.728,3.4153118,4300.0288};
						angles[]={6.2378831,0.31902033,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e19";
						isPlayable=1;
					};
					id=107;
					type="O_medic_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=-4.7683716e-007;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4888.082,3.4592576,4302.3735};
						angles[]={0.029324362,0.31902033,0.015998369};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e20";
						isPlayable=1;
					};
					id=109;
					type="O_medic_F";
					atlOffset=1.4305115e-006;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=1.4305115e-006;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4887.2417,3.5381529,4310.7856};
						angles[]={0.053282689,0.31902033,0.0026744273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e21";
						isPlayable=1;
					};
					id=111;
					type="O_engineer_F";
					atlOffset=1.4305115e-006;
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=1.4305115e-006;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4883.1455,3.3107815,4301.2632};
						angles[]={6.2378831,0.31902033,0.047963165};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e22";
						isPlayable=1;
					};
					id=113;
					type="O_engineer_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=112;
			atlOffset=-7.1525574e-007;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.1665,3.3613992,4301.2988};
						angles[]={6.2378831,0.31902033,0.047963165};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e23";
						isPlayable=1;
					};
					id=115;
					type="O_engineer_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=-7.1525574e-007;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4882.1191,3.2521975,4298.8022};
						angles[]={6.2698536,0.31902033,6.272521};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e24";
						isPlayable=1;
					};
					id=117;
					type="O_engineer_F";
					atlOffset=1.6689301e-006;
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=1.6689301e-006;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.8945,3.5923142,4309.916};
						angles[]={0.053282689,0.31902033,6.253861};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e25";
						isPlayable=1;
					};
					id=119;
					type="O_engineer_F";
					atlOffset=1.4305115e-006;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=1.4305115e-006;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4885.9258,3.4010804,4305.9263};
						angles[]={6.2060056,0.31902033,0.055941612};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e26";
						isPlayable=1;
					};
					id=121;
					type="O_soldier_exp_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=-7.1525574e-007;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.6782,3.4104791,4302.894};
						angles[]={0.029324362,0.31902033,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e27";
						isPlayable=1;
					};
					id=123;
					type="O_soldier_exp_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=-2.3841858e-007;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.2354,3.4487653,4301.7305};
						angles[]={0.029324362,0.31902033,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e28";
						isPlayable=1;
					};
					id=125;
					type="O_soldier_exp_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=-2.3841858e-007;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.2236,3.3625498,4305.7378};
						angles[]={6.259192,0.31902033,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e29";
						isPlayable=1;
					};
					id=127;
					type="O_soldier_exp_F";
					atlOffset=1.4305115e-006;
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=1.4305115e-006;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.8042,3.3392971,4300.1357};
						angles[]={6.2378831,0.31902033,0.047963165};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e30";
						isPlayable=1;
					};
					id=129;
					type="O_soldier_exp_F";
					atlOffset=-7.1525574e-007;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-7.1525574e-007;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4884.7813,3.351685,4304.9077};
						angles[]={0.029324362,0.31902033,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e3";
						isPlayable=1;
					};
					id=131;
					type="O_Soldier_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=-2.3841858e-007;
		};
		class Item72
		{
			dataType="Marker";
			position[]={4699.958,63.81958,3172.9202};
			name="OFFICE4";
			text="GSM Station (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=133;
			atlOffset=-24.534904;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.3159,12.526056,5087.3667};
				angles[]={6.2299027,0.55665976,6.2591896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_BagBunker_01_large_green_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4909.981,13.503593,5110.502};
				angles[]={6.2325621,5.2873297,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_BagBunker_01_small_green_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4861.7295,13.659972,5124.9443};
				angles[]={0,5.3346453,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_Barracks_01_dilapidated_F";
		};
	};
};
