version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=280;
	};
	class Camera
	{
		pos[]={17313.771,37.315987,16075.271};
		dir[]={-0.94326979,-0.31337729,0.11070535};
		up[]={-0.31131253,0.94959646,0.036537662};
		aside[]={0.11657634,-1.2082091e-006,0.99327797};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Radar"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12754987;
class ScenarioData
{
	author="Engima";
	disabledAI=1;
	class Header
	{
		gameType="SC";
		minPlayers=1;
		maxPlayers=60;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Intrusion Airport";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={17285.426,86.491638,16079.785};
			name="respawn_west";
			type="Empty";
			angle=269.03918;
			id=0;
			atlOffset=62.826859;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14264.307,18.841,15709.305};
			name="OFFICE1";
			text="South Airport (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=1;
			atlOffset=0.93099976;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12367.515,31.827576,16675.646};
			name="respawn_east";
			type="Empty";
			angle=90.815163;
			id=3;
			atlOffset=1.2675056;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12356.455,3.1160707e+015,16639.061};
			name="INT_CarParkEast";
			type="Empty";
			fillName="Border";
			angle=117.71713;
			drawBorder=1;
			id=4;
			atlOffset=3.1160707e+015;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15332.613,78.790001,17467.871};
			name="FACTORY4";
			text="Norh Airport (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=5;
			atlOffset=61.442493;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14624.239,89.338997,16772.445};
			name="OFFICE2";
			text="Airport Terminal (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=6;
			atlOffset=71.429001;
		};
		class Item6
		{
			dataType="Marker";
			position[]={17284.357,82.28717,16065.804};
			name="INT_WeaponDepotMarkerWest";
			type="Empty";
			angle=282.5676;
			id=7;
			atlOffset=58.86898;
		};
		class Item7
		{
			dataType="Marker";
			position[]={15451.374,95.676003,15898.524};
			name="FACTORY1";
			text="The Harbor (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=9;
			atlOffset=91.438728;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12373.193,30.615143,16675.613};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e3";
						isPlayable=1;
					};
					id=11;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=1.9073486e-006;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12373.34,30.548885,16677.93};
						angles[]={0.02666023,1.5632696,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e2";
						isPlayable=1;
					};
					id=13;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12370.939,30.574692,16673.332};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e4";
						isPlayable=1;
					};
					id=15;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12376.043,30.520641,16678.438};
						angles[]={0.02666023,3.861887,0.034652505};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e1";
						isPlayable=1;
					};
					id=17;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=1.9073486e-006;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12369.489,30.536285,16673.039};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e5";
						isPlayable=1;
					};
					id=19;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=1.9073486e-006;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12373.326,30.639507,16673.883};
						angles[]={6.2578578,1.3211417,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e6";
						isPlayable=1;
					};
					id=21;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12367.971,30.602318,16676.922};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e7";
						isPlayable=1;
					};
					id=23;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=1.9073486e-006;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12370.675,30.658592,16676.879};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e8";
						isPlayable=1;
					};
					id=25;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12372.925,30.521759,16679.422};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e9";
						isPlayable=1;
					};
					id=27;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12371.585,30.636749,16675.238};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e10";
						isPlayable=1;
					};
					id=29;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=1.9073486e-006;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12371.67,30.630337,16674.914};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e11";
						isPlayable=1;
					};
					id=31;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=1.9073486e-006;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12371.583,30.631718,16676.844};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e12";
						isPlayable=1;
					};
					id=33;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12372.628,30.621773,16676.012};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e13";
						isPlayable=1;
					};
					id=35;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12370.313,30.579193,16674.039};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e14";
						isPlayable=1;
					};
					id=37;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12368.646,30.639679,16679.922};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e15";
						isPlayable=1;
					};
					id=39;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12370.822,30.607445,16674.723};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e16";
						isPlayable=1;
					};
					id=41;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=1.9073486e-006;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12372.671,30.604816,16681.547};
						angles[]={6.2219281,1.2820854,6.2525272};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e17";
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=1.9073486e-006;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12372.941,30.514103,16680.203};
						angles[]={6.2219281,1.2820854,6.2525272};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e18";
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=1.9073486e-006;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12370.89,30.601219,16674.422};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e19";
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=1.9073486e-006;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12372.849,30.582634,16677.227};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e20";
						isPlayable=1;
					};
					id=49;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12368.383,30.553867,16674.664};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e21";
						isPlayable=1;
					};
					id=51;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=1.9073486e-006;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12373.251,30.618988,16675.402};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e22";
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12371.777,30.576958,16678.672};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e23";
						isPlayable=1;
					};
					id=55;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12367.207,30.502449,16673.148};
						angles[]={6.2578578,1.2820854,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e24";
						isPlayable=1;
					};
					id=57;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=1.9073486e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12369.9,30.61343,16675.738};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e25";
						isPlayable=1;
					};
					id=59;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12368.857,30.646549,16677.922};
						angles[]={6.2578578,1.2820854,0.021328852};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e26";
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12371.14,30.607609,16678.258};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e27";
						isPlayable=1;
					};
					id=63;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12369.946,30.684216,16681.48};
						angles[]={6.2219281,1.2820854,6.2525272};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e28";
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=1.9073486e-006;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12370.214,30.644295,16677.945};
						angles[]={0.02666023,1.2820854,6.2525291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e29";
						isPlayable=1;
					};
					id=67;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12369.685,30.631039,16680.484};
						angles[]={6.2219281,1.2820854,6.2525272};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="e30";
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=1.9073486e-006;
		};
		class Item38
		{
			dataType="Marker";
			position[]={12364.361,3.1160707e+015,16677.631};
			name="INT_WeaponDepotMarkerEast";
			type="Empty";
			angle=260.80615;
			id=71;
			atlOffset=3.1160707e+015;
		};
		class Item39
		{
			dataType="Marker";
			position[]={17247.734,24.50404,16092.476};
			name="INT_CarParkWest";
			type="Empty";
			fillName="Border";
			angle=275.4527;
			drawBorder=1;
			id=72;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17271.039,23.677088,16072.31};
						angles[]={6.2591896,4.8157983,6.2685165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p2";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=1.9073486e-006;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17269.395,23.719875,16073.152};
						angles[]={6.2618566,4.1512117,6.2685208};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addWeapon ""binocular""";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17272.396,23.648439,16071.945};
						angles[]={6.2591896,4.7482729,6.2685165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p3";
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17271.941,23.751884,16076.876};
						angles[]={6.2645216,4.7482729,6.2658563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p22";
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17275.041,23.712791,16076.025};
						angles[]={6.2645216,4.7482729,6.2778478};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p24";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17276.588,23.696575,16075.599};
						angles[]={6.2645216,4.7482729,6.2778478};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p25";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17282.65,23.59922,16072.929};
						angles[]={6.2671871,4.5711284,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p20";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17277.783,23.65766,16073.855};
						angles[]={6.2645216,4.7482729,6.2778478};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p17";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17275.578,23.659163,16073.308};
						angles[]={6.2645216,4.7482729,6.2778478};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p15";
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17276.705,23.645571,16072.901};
						angles[]={6.2645216,4.7482729,6.2778478};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p16";
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17281.045,23.617962,16073.028};
						angles[]={6.2671871,4.5711284,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p19";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17273.484,23.725502,16076.262};
						angles[]={6.2645216,4.7482729,6.2778478};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p23";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17270.248,23.789005,16077.293};
						angles[]={6.2645216,4.7482729,6.2658563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p21";
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17274.141,23.675964,16073.796};
						angles[]={6.2645216,4.7482729,6.2778478};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p14";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17272.959,23.689236,16074.169};
						angles[]={6.2645216,4.7482729,6.2778478};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p13";
						isPlayable=1;
					};
					id=103;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17271.375,23.716642,16074.462};
						angles[]={6.2645216,4.7482729,6.2658563};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p12";
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17273.66,23.632397,16071.692};
						angles[]={6.256525,4.7482729,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p4";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=1.9073486e-006;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17269.818,23.753723,16075.032};
						angles[]={6.2618566,4.7482729,6.2685208};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p11";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17275.133,23.615074,16071.336};
						angles[]={6.256525,4.7482729,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p5";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=1.9073486e-006;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17276.518,23.598795,16071.003};
						angles[]={6.256525,4.7482729,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p6";
						isPlayable=1;
					};
					id=113;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=112;
			atlOffset=1.9073486e-006;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17277.639,23.607224,16071.543};
						angles[]={6.256525,4.5711284,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p7";
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=1.9073486e-006;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17280.775,23.577942,16071.073};
						angles[]={6.256525,0.058443546,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p9";
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17282.057,23.5655,16070.955};
						angles[]={6.2618566,4.5711284,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p10";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17277.709,23.692789,16075.863};
						angles[]={6.2671871,4.7482729,6.2751918};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p26";
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=-1.9073486e-006;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17278.705,23.697418,16076.65};
						angles[]={6.2671871,4.5711284,6.2751918};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p27";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=-1.9073486e-006;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17280.213,23.682581,16076.513};
						angles[]={6.2671871,4.5711284,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p28";
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17279.447,23.635838,16073.174};
						angles[]={6.2671871,6.0793877,6.2751918};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p18";
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=-1.9073486e-006;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17279.555,23.591099,16071.322};
						angles[]={6.256525,5.3554049,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p8";
						isPlayable=1;
					};
					id=129;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=1.9073486e-006;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17281.979,23.666361,16076.676};
						angles[]={6.2671871,4.5711284,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p29";
						isPlayable=1;
					};
					id=131;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17283.324,23.647318,16076.384};
						angles[]={6.2671871,4.5711265,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="p30";
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14271.415,24.192181,15705.904};
				angles[]={0,0.39768282,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_Radar_Small_F";
		};
		class Item71
		{
			dataType="Marker";
			position[]={16084.361,14.239,17018.242};
			name="OFFICE4";
			text="Research Centre 1 (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=272;
			atlOffset=-1.3483963;
		};
		class Item72
		{
			dataType="Marker";
			position[]={16084.499,12.386,16973.613};
			name="OFFICE3";
			text="Research Centre 2 (Office)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=273;
			atlOffset=-1.2441616;
		};
		class Item73
		{
			dataType="Marker";
			position[]={14534.823,89.338997,16720.633};
			name="FACTORY3";
			text="Airport Tower (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=274;
			atlOffset=71.429001;
		};
		class Item74
		{
			dataType="Marker";
			position[]={14163.165,20.24,16267.16};
			name="FACTORY2";
			text="The Hangars (Factory)";
			type="mil_objective";
			colorName="ColorIndependent";
			id=275;
			atlOffset=0.65999985;
		};
	};
};
